<div class="newsletter-subscription">
    <div class="newsletter-wrapper row col-12" style="color:#164480;padding: 0 20%; background-color: #C6E0EC; margin : 0">
        <div class="col-lg-3 col-md-12 no-padding" style="margin: 5px 0">
            <a class="a" style="display: grid; grid-template-columns: 40px auto;" href="/link1">
                <div style="grid-row: 1 / 3; text-align: center; font-size: 40px; padding-top: 5px">
                    <i class="material-icons text-down-5">location_on</i>
                </div>
                <div class="extra-header" style="text-align: left">Secure Delivery</div>
                <div class="extra-content" style="text-align: left;">Royal Mail or DPD Local</div>
            </a>
        </div>
        <div class="col-lg-3 col-md-12 no-padding" style="margin: 5px 0">
            <a class="a" style="display: grid; grid-template-columns: 40px auto;" href="/link1">
                <div style="grid-row: 1 / 3; text-align: center; font-size: 40px; padding-top: 5px">
                    <i class="material-icons text-down-5">autorenew</i>
                </div>
                <div class="extra-header" style="text-align: left;">30 Day Returns</div>
                <div class="extra-content" style="text-align: left;">Return any unopened goods</div>
            </a>
        </div>
        <div class="col-lg-3 col-md-12 no-padding" style="margin: 5px 0">
            <a class="a" style="display: grid; grid-template-columns: 40px auto;" href="/link1">
                <div style="grid-row: 1 / 3; text-align: center; font-size: 40px; padding-top: 5px">
                    <i class="material-icons text-down-5">schedule</i>
                </div>
                <div class="extra-header" style="text-align: left">TMS Pre-Orders</div>
                <div class="extra-content" style="text-align: left;">View our policy</div>
            </a>
        </div>
        <div class="col-lg-3 col-md-12 no-padding" style="margin: 5px 0">
            <a class="a" style="display: grid; grid-template-columns: 40px auto;" href="/link1">
                <div style="grid-row: 1 / 3; text-align: center; font-size: 40px; padding-top: 5px">
                    <i class="material-icons text-down-5">people</i>
                </div>
                <div class="extra-header" style="text-align: left;">Online Support Team</div>
                <div class="extra-content" style="text-align: left;">Mon-Fri 8am-5pm(Sat till 2pm)</div>
            </a>
        </div>
    </div>
</div>